<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.15 at 07:41:21 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://activemq.apache.org/camel/tutorial/partners/invoice">
    <schemaBindings map="false">
      <package name="org.apache.activemq.camel.tutorial.partners.invoice"/>
    </schemaBindings>
    <bindings scd="tns:invoice">
      <class ref="org.apache.activemq.camel.tutorial.partners.invoice.Invoice"/>
    </bindings>
    <bindings scd="~tns:line-itemType">
      <class ref="org.apache.activemq.camel.tutorial.partners.invoice.LineItemType"/>
    </bindings>
  </bindings>
</bindings>

